page {
    background: #f5f5f5;
  }
  .order_detail {
    width: 710rpx;
    margin: 40rpx auto 20rpx auto;
    background: #ffffff;
    padding-top: 20rpx;
    box-sizing: border-box;
  }
  .gas_name_time {
    padding: 0 40rpx;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    align-items: center;
  }
  .gas_name_time .item_left {
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #222222;
  }
  .gas_name_time .item_right {
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgb(128,198,255);
    line-height: 2;
  }
  .order_info {
    width: 670rpx;
    height: 120rpx;
    padding: 20rpx;
    box-sizing: border-box;
    background: #f8f8f8;
    margin: 38rpx auto 0 auto;
  }
  .order_info .order_info_title {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #bbbbbb;
  }
  .order_info .order_info_title .order_info_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .order_info .order_detail_info {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #222222;
  }
  .order_price {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #222222;
    margin-top: 40rpx;
    padding-bottom: 40rpx;
    border-bottom: 2rpx solid #eeeeee;
  }
  .order_price text {
    width: 160rpx;
    color: #bbbbbb;
    text-align: left;
    display: inline-block;
  }
  .order_last_price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38rpx;
    padding-bottom: 40rpx;
    border-bottom: 2rpx solid #eeeeee;
  }
  .order_last_price text {
    width:160rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #bbbbbb;
    text-align: left;
  }
  .order_last_price .price {
    font-size: 40rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #ff3333;
  }
  .order_canvas {
    padding-bottom: 40rpx;
  }
  .Canvas {
    width: 240rpx;
    height: 240rpx;
    margin: 40rpx auto 0 auto;
  }
  .order_info_item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .order_title_style{
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,50,50,1);
  }
  .order_title_head{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(25,25,25,1);
  }