.login_image{
    width: 710rpx;
    height: 400rpx;
    margin: 56rpx auto 124rpx auto;
    image{
        width: 100%;
        height: 100%;
    }
}
.login_Active{
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
    .wechat_name{
        text:nth-of-type(1){
            font-size:36rpx;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(34,34,34,1);
            margin-right: 12rpx;
        }
        text:nth-of-type(2){
            font-size:32rpx;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(34,34,34,1);
        }
    }
    .wechat_inst{
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(34,34,34,1);
        font-size: 28rpx;
    }
}
.login_btn{
    ::after{
        border:0;
    }
    margin-top: 60rpx;
    width: 710rpx;
    height: 88rpx;
    background: linear-gradient(135deg,rgba(245,191,71,1) 0%,rgba(240,170,59,1) 100%);
    border-radius:8rpx;
    line-height: 88rpx;
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.noLogin{
    width: 710rpx;
    height:88rpx;
    background:rgba(204,204,204,1);
    opacity:1;
    border-radius:8rpx;
    margin:30rpx auto 0 auto;
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:400;
    line-height:88rpx;
    color:rgba(255,255,255,1);
    text-align: center;
}