page {
  background: #f5f5f5;
}
.user_head {
  width: 100vw;
  height: 224rpx;
}
.user_info {
  display: flex;
  flex-direction: row;
  padding: 40rpx 20rpx 0 40rpx;
  box-sizing: border-box;
}
.user_info .user_info_left {
  margin-right: 20rpx;
}
.user_info .user_info_left image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.user_info .user_info_right .user_info_name {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222222;
}
.user_info .user_info_right .user_info_item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user_info .user_info_right .user_info_item .item_image {
  width: 32rpx;
  height: 32rpx;
}
.user_info .user_info_right .user_info_item text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: white;
  margin-left: 10rpx;
}
.noLogin_prompt {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  margin-top: 24rpx;
}
.editor {
  width: 120rpx;
  height: 60rpx;
  background: #ff973d;
  border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
  margin-left: auto;
  margin-top: 35rpx;
}
.user_func_item {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 40rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  color: #ffffff;
}
.user_func_item view {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222222;
}
.user_func_item image {
  width: 32rpx;
  height: 32rpx;
}
.user_func {
  border-top: 2rpx solid #f5f5f5;
  border-bottom: 2rpx solid #f5f5f5;
  background: white;
  margin-top: 40rpx;
}
.loginPrompt {
  width: 590rpx;
  height: 360rpx;
  background: #ffffff;
  padding-top: 80rpx;
  position: relative;
}
.login_title {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222222;
}
.login_text {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.login_btn {
  height: 100rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}
.login_btn .noLogin {
  width: 294rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #999999;
}
.login_btn .line {
  width: 2rpx;
  height: 60rpx;
  background: #eeeeee;
}
.login_btn .login {
  width: 294rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ff973d;
}
button::after {
  border: 0;
}
