page{
    background:rgba(245,245,245,1);
}
.order_item{
    margin-top:10rpx;
}
.fontStyle(){
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    line-height:48px;
    color:rgba(136,136,136,1);
}
.order_time{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(85,85,85,1);
    margin-left:26rpx;
}
.order_info{
    width: 710rpx;
    height: 140rpx;
    padding:20rpx 10rpx 0rpx 20rpx;
    background:rgba(255,255,255,1);
    margin: auto;
    .order_gas_name{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size:32rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(34,34,34,1);
        image{
            width: 32rpx;
            height:32rpx;
        }
    }
    .order_details{
        display: flex;
        .fontStyle();
        .order_oil{
            margin-right:104rpx;
        }
        .order_detail_price{
            margin-left:auto;
            margin-right:20rpx;
        }
    }
}
.no_order{
    width:100vw;
    text-align:center;
    font-size:32rpx;
    font-weight: 600;
    margin-top: 400rpx;
}