page{
    background:rgba(245,245,245,1);
}
.prompt{
    width: 100vw;
    height:40rpx;
    line-height: 40rpx;
    background:rgba(255,51,51,0.1);
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,51,51,1);
    text-align:center;
}
.gasOrder_item{
    width:710rpx;
    height:380rpx;
    margin:10rpx auto;
    box-sizing: border-box;
    padding: 20rpx 10rpx 20rpx 40rpx;
    background:white;
}
.item_head{
    width:100%;
    display: flex;
    justify-content: space-between;
    font-size:32rpx;
    font-weight: bold;
    color:rgba(34,34,34,1);
    font-family:PingFang SC;
    align-items: center;
    margin-bottom: 16rpx;
    image{
        width:32rpx;
        height:32rpx;
    }
}
.item_attr{
    display:flex;
    .item_attr_left{
        width:140rpx;
        margin-right: 20rpx;
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(34,34,34,1);
    }
    .item_attr_right{
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(34,34,34,1);
    }
}
.section{
    display:flex;
    align-items: center;
    .nowTime{
        margin-left:20rpx;
        margin-right:14rpx;
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(85,85,85,1);
    }
    .section_text{
        margin:0 16rpx;
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(85,85,85,1);
    }
    .picker{
        width:140rpx;
        height:60rpx;
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(34,34,34,1);
        padding-left:20rpx;
        line-height:60rpx;
        background:white;
    }
    .serach{
        width:160rpx;
        height:60rpx;
        background:linear-gradient(135deg,rgba(255,151,61,1) 0%,rgba(255,51,51,1) 100%);
        border-radius:8rpx;
        text-align: center;
        line-height:60rpx;
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        margin:0 5rpx;
        color:rgba(255,255,255,1);
    }
}
.noOrder_text{
    height:400rpx;
    text-align: center;
    line-height:400rpx;
    font-size:34rpx;
}
.total{
    width:710rpx;
    padding:20rpx 0;
    margin:20rpx auto;
    text-align: center;
    font-size:29rpx;
    font-weight:500;
    background:white;
}