
.input_item{
    height: 100rpx;
    display: flex;
    margin-left:40rpx;
    width: 710rpx; 
    line-height: 100rpx;
    border-bottom: 1rpx solid rgba(238,238,238,1);
    .input_text{
        font-size:30rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(136,136,136,1);
        margin-right: 70rpx;
    }
    input{
        width: 250rpx;
        height: 100rpx;
        line-height: 100rpx;
        font-size:30rpx;
        font-family:PingFang SC;
        color:rgba(34,34,34,1);
    }
    .code_btn{
        margin-left: auto;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(240,170,59,1);
        margin-right: 40rpx;
        font-size:28rpx;
    }
}
.input_view{
    background:white;
}
.Cant_submit{
    width: 710rpx;
    height: 88rpx;
    background:rgba(204,204,204,1);
    border-radius:8rpx;
    text-align: center;
    line-height: 88rpx;
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(255,255,255,1);
    margin:120rpx auto 0 auto;
}
.submit{
    background:linear-gradient(135deg,rgba(255,151,61,1) 0%,rgba(255,51,51,1) 100%) !important;
}