.model_change{
    width: 710rpx;
    height: 100rpx;
    position: relative;
    text-align: center;
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(240,170,59,1);
    border:2rpx solid rgba(245,191,71,1);
    border-radius:8rpx;
    .arrow{
        width: 32rpx;
        height: 32rpx;
        position: absolute;
        right: 20rpx;
        top:35rpx;
    }
    margin: 0 auto 20rpx auto;
}
.banner{
    image{
        width:710rpx;
        height:240rpx;
        margin:auto;
        display: block;
    }
    margin-bottom:20rpx;
}
.Price{
    width: 600rpx;
    margin: auto;
}
.price_style{
    font-size:24rpx;
    font-family:PingFang SC;
    font-weight:400;
    line-height:48px;
    color:rgba(136,136,136,1);
    height: 40rpx;
    line-height: 40rpx;
    display: flex;
    align-items: center;
    text-align: right;
    padding-left:5rpx;
    width:150rpx;
    image{
        width: 28rpx;
        height: 28rpx;
    }
}
.line{
    width: 710rpx;
    height: 2rpx;
    background:rgba(238,238,238,1);
    margin: 20rpx 20rpx 0 20rpx;
}
.change_items{
    display: flex;
    width: 710rpx;
    margin: auto;
    box-sizing: border-box;
    padding: 16rpx;
    align-items: center;
}
.change_item_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100rpx;
    image{
        width: 40rpx;
        height:40rpx;
    }
    text-align: center;
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin-right: 25rpx;
    flex-shrink: 0;
}
.change_item_right{
    display: flex;
    flex-wrap: wrap;
}
.change_item{
    width: 140rpx;
    height: 60rpx;
    margin-right: 10rpx;
    background:rgba(248,248,248,1);
    text-align: center;
    line-height: 60rpx;
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(85,85,85,1);
    margin-top: 10rpx;
    border-radius: 8rpx;
    text{
        width:140rpx;
        height:60rpx;
        display:block;
        border-radius: 8rpx;
    }
}
.price{
    padding-top: 30rpx;
    border-top: 2rpx solid rgba(238,238,238,1);
    display: flex;
    flex-direction: row;
    margin:0 40rpx;
    .price_left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 24rpx;
        flex-shrink: 0;
        image{
            width:40rpx;
            height: 40rpx;
        }
        text{
            font-size:28rpx;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(136,136,136,1);
        }
    }
    .price_right{
        width: 480rpx;
        height: 80rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2rpx solid rgba(221,221,221,1);
        border-radius: 8rpx;
        text{
            font-size:28rpx;
            font-family:PingFang SC;
            font-weight:400;
            line-height: 80rpx;
            color:rgba(187,187,187,1);
            margin-left: 20rpx;
        }
        input{
            width: 400rpx;
            height: 100%;
            line-height:80rpx;
            font-size:30rpx;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(34,34,34,1);
            text-align: right;
            margin-right: 20rpx;
        }
    }
}
.pay_btn{
    width: 710rpx;
    height:88rpx;
    background:rgba(204,204,204,1);
    opacity:1;
    border-radius:8rpx;
    margin:24rpx auto 0 auto;
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:400;
    line-height:88rpx;
    color:rgba(255,255,255,1);
    text-align: center;
}
.GasItem{
    height:98rpx;
    box-sizing: border-box;
    margin-left:40rpx;
    padding-right:20rpx;
    border-bottom:2rpx solid rgba(221,221,221,1);
}
.GasItem_name{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    margin-top:10rpx;
    .GasItem_name_left{
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(34,34,34,1);
    }
    .GasItem_name_right{
        font-size:20rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(187,187,187,1);
    }
}
.GasItem_location{
    display: flex;
    align-items: center;
    font-size:24rpx;
    font-family:PingFang SC;
    font-weight:400;
    margin-top:10rpx;
    color:black;
    image{
        width: 34rpx;
        height:34rpx;
    }
}
.curOil{
    background:rgba(255,151,61,1) !important;
    color:rgba(255,255,255,1) !important;
}
.canBuy{
    background:linear-gradient(135deg,rgba(255,151,61,1) 0%,rgba(255,51,51,1) 100%) !important;
}
.change_address{
    display: flex;
    flex-direction:column;
    padding-top:8rpx;
    .gasName{
        font-size:32rpx;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(34,34,34,1);
    }
    .gasAddress{
        margin-top:6rpx;
        display: flex;
        align-items: center;
        text-align:center;
        justify-content: center;
        font-size:24rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(85,85,85,1);
        image{
            width:32rpx;
            height:32rpx;
            margin:auto 5rpx;
        }
    }
    height:100%;
}
.prompt{
    font-size:26rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(187,187,187,1);
    text-align: center;
    margin-top:10rpx;
}
.block_view{
    height:100rpx;
}
.discounts{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(85,85,85,1);
    margin-right:100rpx;
    margin-top:10rpx;
    image{
        width:28rpx;
        height:28rpx;
    }
}